h1
  font-size: 30px
  margin-top: 20px

.cards
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between

.card
  display: flex
  flex-wrap: wrap
  flex-direction: column
  margin: 15px
  padding: 15px
  width: 300px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 4px 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 20px


.card:hover
  cursor: pointer

.card img
  width: 200px
  height: 150px
  margin: 0 auto

.title
  margin: 15px auto 15px auto
  font-size: 20px
  font-weight: 500
  color: black
  text-decoration: none


.title:hover
  text-decoration: underline
