.about
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin-bottom: 50px
  padding: 15px

.aboutDiv
  width: 500px

.title
  font-size: 40px
  font-weight: 500

.desc
  font-size: 20px
  font-style: italic

.main-img
  width: 500px


.gallery
  display: flex
  flex-direction: row
  justify-content: start
  flex-wrap: wrap

.galleryCard img
  width: 200px
  height: 120px
  margin-right: 15px

.reviews
  margin-bottom: 50px

h3
  font-size: 25px
  font-weight: 500
  text-align: center

.revText
  font-size: 20px

.revCard
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 350px

.revCard p
  margin: 0
  font-size: 15px
  font-weight: 900

.addRev
  width: 700px
  margin: 0 auto

.addImage
  width: 500px
  margin: 50px auto

.revSelects
  display: flex
  flex-direction: row
  justify-content: space-between


.card
  width: 700px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 4px 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 20px
