/* You can add global styles to this file, and also import other style files */
.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.logo
  font-weight: 400
  font-size: 22px
  line-height: 33px
  text-align: right
  color: #fff
  text-decoration: none

.logo:hover
  color: black
